MusicPlayer/Windows/PlayerWindow.xaml

<Window x:Class="MusicPlayer.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Music Player" Height="650" Width="400"
        Icon="../Img/Icon.ico"
        ResizeMode="CanMinimize">
    <Grid Background="#160040">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>


        <Image Grid.Row="0" Source="../Img/Background.png" Width="280" Opacity="0.7" Margin="30"/>

        <Grid Grid.Row="1" Margin="40 0 40 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="120*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="TextBlockMusicName" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Foreground="White" FontSize="20"/>

            <Grid Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Text="00:00" Name="TextBlockCurrentTime" HorizontalAlignment="Left" Foreground="White" Grid.RowSpan="2"/>
                <TextBlock Text="00:00" Name="TextBlockEndTime" HorizontalAlignment="Right" Foreground="White" Grid.RowSpan="2"/>
            </Grid>

            <Slider Name="SliderMusicDuration" 
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    IsMoveToPointEnabled="True"
                    Maximum="1"
                    Foreground="#9A0680"
                    ValueChanged="SliderMusicDuration_OnValueChanged"
                    Thumb.DragStarted="SliderMusicDuration_OnDragStarted"
                    Thumb.DragCompleted="SliderMusicDuration_OnDragCompleted"/>

            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Image Source="../Img/volume.png" Margin="0 0 20 0" Width="25"/>
                <Slider Name="SliderMusicVolume" Width="100" VerticalAlignment="Center" 
                        Minimum="0" Maximum="100" Value="100" Interval="1"
                        Foreground="#79018C"

                        ValueChanged="SliderMusicVolume_OnValueChanged"/>
            </StackPanel>

            <Grid Grid.Row="4">
                <Button Name="ButtonPlay" 
                        Style="{StaticResource ActionButtons}" 
                        HorizontalAlignment="Center"
                        Width="70" Height="70"
                        Click="ButtonPlay_Click">
                    <Image Name="ImageButtonPlay" Source="../Img/play.png" Margin="5 0 0 0" Width="40"/>
                </Button>
                <Button Name="ButtonOpenFile" 
                        Style="{StaticResource ActionButtons}"
                        HorizontalAlignment="Right"
                        Width="50" Height="50"
                        Click="ButtonOpenFile_Click">
                    <Image Source="../Img/folder.png" Width="30"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>